NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://pwaps:MbESe2JmR5yec8Hl@aplearningoc.uubrs20.mongodb.net/MVG?retryWrites=true&w=majority
JWT_SECRET=this-is-the-secret-with-its-random-string-jrhnvpoijhtvbnpzrtiunpzbriubn
JWT_EXPIRES_IN=7